
# for step1
image_url_dir='url/data'
image_file_dir='images'
image_zip_dir='compress'

# for step2
num_clusters=10
kmeans_plus_plus_num_retries=5
observe_steps=10
num_steps=50
original_image_dir='../step1_fetch_image/images'
feature_dump_dir='features'
checkpoint_file='checkpoint/kmeans.ckpt'
extract_image_feature_batch=10
cluster_batch=30
cluster_res='outputs/cluster_res.txt'

# for step3
image_cluster_file='../step2_extract_feature/outputs/cluster_res.txt'
image_virtualize_dir='output'
threads=16
