
ROOT_DIR='/home/jennifer'
# for step1
image_file_dir='start_end'
image_url_dir='url/'$image_file_dir 
image_zip_dir='compress'

# for step2
num_clusters=10
kmeans_plus_plus_num_retries=5
observe_steps=10
num_steps=50
original_image_dir=$ROOT_DIR'/image_feature_pipeline/step1_fetch_image/'$image_file_dir 
feature_dump_dir=$ROOT_DIR'/image_feature_pipeline/step2_extract_feature/'$image_file_dir'_features'
checkpoint_file=$ROOT_DIR'/image_feature_pipeline/step2_extract_feature/checkpoint_200/kmeans_model.ckpt'
extract_image_feature_batch=25
cluster_batch=30
cluster_res='outputs/cluster_res.txt'

# for step3
image_cluster_file=$ROOT_DIR'/image_feature_pipeline/step2_extract_feature/outputs/cluster_res.txt'
image_virtualize_dir='output'
threads=16
